{
  "name": "nodejs-study",
  "version": "1.0.0",
  "description": "Estudo de NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "4.13.9",
    "restify": "6.3.4",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "@types/mongoose": "4.7.32",
    "@types/restify": "5.0.6"
  }
}
